apiVersion: batch/v1
kind: Job
metadata:
  name: ollama-runner
spec:
  template:
    metadata:
      labels:
        app: ollama-runner
    spec:
      restartPolicy: Never
      containers:
        - name: ollama-runner
          image: xjanci14/ollama-runner
          ports:
            - containerPort: 57156
